<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/czybrid/DieOver.cs">
    <Files>
      <File FileName="Assets/Scripts/czybrid/AddScores.cs" Line="11" Column="43" />
      <File FileName="Assets/Scripts/czybrid/DieOver.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/czybrid/SmileControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/czybrid/EventThings.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/TubeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Observer.cs" Line="16" Column="51" />
      <File FileName="Assets/Scripts/czybrid/PipeMove.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/czybrid/Observers.cs" Line="20" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>